@media (min-width: 768px) and (max-width: 991.98px) {
    .card-columns {
        column-count: 2;
        grid-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
        grid-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
        grid-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }  
}

.card-columns {
    text-align: center;
}